Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2000 (ID=0xffe)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\1411596\Documents\GitHub\Project-G-W\exec\spikes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\1411596\Documents\GitHub\Project-G-W\exec\spikes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\1411596\Documents\GitHub\Project-G-W\exec\spikes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\1411596\Documents\GitHub\Project-G-W\exec\spikes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\1411596\Documents\GitHub\Project-G-W\exec\spikes_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\1411596\Documents\GitHub\Project-G-W\exec\spikes_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
Platform assembly: C:\Users\1411596\Documents\GitHub\Project-G-W\exec\spikes_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.528764 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 0.694107 ms (FindLiveObjects: 0.025245 ms CreateObjectMapping: 0.011651 ms MarkObjects: 0.133994 ms  DeleteObjects: 0.019696 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.265595 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.323853 ms (FindLiveObjects: 0.061310 ms CreateObjectMapping: 0.026632 ms MarkObjects: 0.206123 ms  DeleteObjects: 0.008600 ms)

UnloadTime: 1.155459 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.326350 ms (FindLiveObjects: 0.061032 ms CreateObjectMapping: 0.027742 ms MarkObjects: 0.184485 ms  DeleteObjects: 0.008877 ms)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.296666 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 151 unused Assets to reduce memory usage. Loaded Objects now: 216.
Total: 1.598500 ms (FindLiveObjects: 0.024967 ms CreateObjectMapping: 0.022748 ms MarkObjects: 0.130387 ms  DeleteObjects: 0.403647 ms)

UnloadTime: 0.549293 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.362970 ms (FindLiveObjects: 0.062697 ms CreateObjectMapping: 0.030793 ms MarkObjects: 0.211394 ms  DeleteObjects: 0.030238 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.246730 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.332731 ms (FindLiveObjects: 0.063252 ms CreateObjectMapping: 0.029684 ms MarkObjects: 0.206956 ms  DeleteObjects: 0.008877 ms)

UnloadTime: 1.133265 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.337447 ms (FindLiveObjects: 0.061310 ms CreateObjectMapping: 0.029961 ms MarkObjects: 0.186149 ms  DeleteObjects: 0.008877 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.246175 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.331066 ms (FindLiveObjects: 0.059922 ms CreateObjectMapping: 0.031903 ms MarkObjects: 0.210562 ms  DeleteObjects: 0.008877 ms)

UnloadTime: 1.126884 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.329124 ms (FindLiveObjects: 0.060755 ms CreateObjectMapping: 0.032180 ms MarkObjects: 0.183652 ms  DeleteObjects: 0.009154 ms)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.298330 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 151 unused Assets to reduce memory usage. Loaded Objects now: 216.
Total: 1.709746 ms (FindLiveObjects: 0.025522 ms CreateObjectMapping: 0.029129 ms MarkObjects: 0.147310 ms  DeleteObjects: 0.491867 ms)

UnloadTime: 0.544300 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.473938 ms (FindLiveObjects: 0.061310 ms CreateObjectMapping: 0.034122 ms MarkObjects: 0.214446 ms  DeleteObjects: 0.029684 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.243124 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.341886 ms (FindLiveObjects: 0.063806 ms CreateObjectMapping: 0.043277 ms MarkObjects: 0.214723 ms  DeleteObjects: 0.009154 ms)

UnloadTime: 1.175155 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.353260 ms (FindLiveObjects: 0.061587 ms CreateObjectMapping: 0.036619 ms MarkObjects: 0.196691 ms  DeleteObjects: 0.009154 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.250614 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.327737 ms (FindLiveObjects: 0.061864 ms CreateObjectMapping: 0.038284 ms MarkObjects: 0.211672 ms  DeleteObjects: 0.009432 ms)

UnloadTime: 1.123833 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.328292 ms (FindLiveObjects: 0.061310 ms CreateObjectMapping: 0.038006 ms MarkObjects: 0.184485 ms  DeleteObjects: 0.009154 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.230917 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.352150 ms (FindLiveObjects: 0.061864 ms CreateObjectMapping: 0.039671 ms MarkObjects: 0.209175 ms  DeleteObjects: 0.009154 ms)

UnloadTime: 1.138813 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.336337 ms (FindLiveObjects: 0.061310 ms CreateObjectMapping: 0.039393 ms MarkObjects: 0.187814 ms  DeleteObjects: 0.008877 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.257272 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.331066 ms (FindLiveObjects: 0.061032 ms CreateObjectMapping: 0.041613 ms MarkObjects: 0.210007 ms  DeleteObjects: 0.008877 ms)

UnloadTime: 1.130213 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.331066 ms (FindLiveObjects: 0.060200 ms CreateObjectMapping: 0.041890 ms MarkObjects: 0.186981 ms  DeleteObjects: 0.009154 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.240904 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.346879 ms (FindLiveObjects: 0.062697 ms CreateObjectMapping: 0.043555 ms MarkObjects: 0.209175 ms  DeleteObjects: 0.009432 ms)

UnloadTime: 1.134375 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.342718 ms (FindLiveObjects: 0.061032 ms CreateObjectMapping: 0.043000 ms MarkObjects: 0.186981 ms  DeleteObjects: 0.009154 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.289453 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.356034 ms (FindLiveObjects: 0.061310 ms CreateObjectMapping: 0.046606 ms MarkObjects: 0.216665 ms  DeleteObjects: 0.009154 ms)

UnloadTime: 1.130491 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.449802 ms (FindLiveObjects: 0.060477 ms CreateObjectMapping: 0.045219 ms MarkObjects: 0.186981 ms  DeleteObjects: 0.008877 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.258104 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.337724 ms (FindLiveObjects: 0.061310 ms CreateObjectMapping: 0.047161 ms MarkObjects: 0.210840 ms  DeleteObjects: 0.008877 ms)

UnloadTime: 1.146858 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.354369 ms (FindLiveObjects: 0.061587 ms CreateObjectMapping: 0.047716 ms MarkObjects: 0.189201 ms  DeleteObjects: 0.009154 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.253666 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.344660 ms (FindLiveObjects: 0.062142 ms CreateObjectMapping: 0.049935 ms MarkObjects: 0.210285 ms  DeleteObjects: 0.008600 ms)

UnloadTime: 1.131600 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.338279 ms (FindLiveObjects: 0.059922 ms CreateObjectMapping: 0.048826 ms MarkObjects: 0.185872 ms  DeleteObjects: 0.009432 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.232859 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.443699 ms (FindLiveObjects: 0.061032 ms CreateObjectMapping: 0.051045 ms MarkObjects: 0.211117 ms  DeleteObjects: 0.009432 ms)

UnloadTime: 1.136594 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.343550 ms (FindLiveObjects: 0.061864 ms CreateObjectMapping: 0.051045 ms MarkObjects: 0.186704 ms  DeleteObjects: 0.009154 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.261988 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.360195 ms (FindLiveObjects: 0.063529 ms CreateObjectMapping: 0.052710 ms MarkObjects: 0.213336 ms  DeleteObjects: 0.009154 ms)

UnloadTime: 1.135484 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.347711 ms (FindLiveObjects: 0.059922 ms CreateObjectMapping: 0.059645 ms MarkObjects: 0.184485 ms  DeleteObjects: 0.009154 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.252001 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.344105 ms (FindLiveObjects: 0.062419 ms CreateObjectMapping: 0.060477 ms MarkObjects: 0.208620 ms  DeleteObjects: 0.009154 ms)

UnloadTime: 1.249782 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.389879 ms (FindLiveObjects: 0.060755 ms CreateObjectMapping: 0.061310 ms MarkObjects: 0.208065 ms  DeleteObjects: 0.012761 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.261711 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.359086 ms (FindLiveObjects: 0.063529 ms CreateObjectMapping: 0.062974 ms MarkObjects: 0.210562 ms  DeleteObjects: 0.009432 ms)

UnloadTime: 1.125774 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.344382 ms (FindLiveObjects: 0.061032 ms CreateObjectMapping: 0.061864 ms MarkObjects: 0.184762 ms  DeleteObjects: 0.008600 ms)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Collided with Death
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Dead
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.238407 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.418176 ms (FindLiveObjects: 0.061310 ms CreateObjectMapping: 0.066858 ms MarkObjects: 0.210285 ms  DeleteObjects: 0.009154 ms)

UnloadTime: 1.140478 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 1.358808 ms (FindLiveObjects: 0.061864 ms CreateObjectMapping: 0.063529 ms MarkObjects: 0.189756 ms  DeleteObjects: 0.009154 ms)

